.Project_header{
    display: flex;
    width: 100%;
    background-color: #fff;
    padding: 15px 0;
}
.dots{
    width: 50%;
}
.dots img{
    margin-left: 10px;
}
.Project_name{
    color: #000;
    font-size: 20px;
}
.Project_nav{
    display: flex;
    width: 100%;
    background-color: #ccc;
    padding: 15px 0;
}
.bg{
    width: 9%;
    margin-left: 10px;
    display: flex;
}
.bg span::after{
    content:"";
    width: 100px;
    height: 30px;
    background-color: white;
    display: block;
    border-radius: 20px;
    margin-right: 10px;
}
.bg small{
    margin: 0;
    padding:0;
    line-height: 30px;
}
.P_title{
    width: 77%;
}
.P_title h4{
    margin: 0;
    padding:0;
    line-height: 30px;
}
.p_right{
    width: 14%;
    display: flex;
    line-height: 30px;
}
i{
    margin-right: 5px;
}
.bell{
color:#000;
padding: 0 5px;
font-size: 20px;
margin-right: 10px;
}
.login{
    color:#000;
    padding: 0 5px;
}